G04:AMPARAMS|DCode=46|XSize=4.7mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,4.7000,1.0000,0,0,90.0*
21,1,3.7000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,1.8500*
1,1,1.0000,0.5000,-1.8500*
1,1,1.0000,-0.5000,-1.8500*
1,1,1.0000,-0.5000,1.8500*
%
G04:AMPARAMS|DCode=47|XSize=4.7mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,4.7000,1.0000,0,0,0.0*
21,1,3.7000,2.0000,0,0,0.0*
1,1,1.0000,1.8500,-0.5000*
1,1,1.0000,-1.8500,-0.5000*
1,1,1.0000,-1.8500,0.5000*
1,1,1.0000,1.8500,0.5000*
%
G04:AMPARAMS|DCode=59|XSize=4.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD59*
21,1,2.0000,2.5240,0,0,90.0*
1,1,2.5240,0.0000,-1.0000*
1,1,2.5240,0.0000,1.0000*
21,0,2.0000,2.0160,0,0,90.0*
1,0,2.0160,0.0000,-1.0000*
1,0,2.0160,0.0000,1.0000*
4,0,4,0.0898,-0.9102,0.9822,-1.8026,0.8026,-1.9822,-0.0898,-1.0898,0.0898,-0.9102,0.0*
4,0,4,0.0898,1.0898,-0.8026,1.9822,-0.9822,1.8026,-0.0898,0.9102,0.0898,1.0898,0.0*
4,0,4,0.0898,-1.0898,-0.8026,-1.9822,-0.9822,-1.8026,-0.0898,-0.9102,0.0898,-1.0898,0.0*
4,0,4,0.0898,0.9102,0.9822,1.8026,0.8026,1.9822,-0.0898,1.0898,0.0898,0.9102,0.0*
%
G04:AMPARAMS|DCode=60|XSize=4.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD60*
21,1,2.0000,2.5240,0,0,0.0*
1,1,2.5240,-1.0000,0.0000*
1,1,2.5240,1.0000,0.0000*
21,0,2.0000,2.0160,0,0,0.0*
1,0,2.0160,-1.0000,0.0000*
1,0,2.0160,1.0000,0.0000*
4,0,4,-0.9102,-0.0898,-1.8026,-0.9822,-1.9822,-0.8026,-1.0898,0.0898,-0.9102,-0.0898,0.0*
4,0,4,1.0898,-0.0898,1.9822,0.8026,1.8026,0.9822,0.9102,0.0898,1.0898,-0.0898,0.0*
4,0,4,-1.0898,-0.0898,-1.9822,0.8026,-1.8026,0.9822,-0.9102,0.0898,-1.0898,-0.0898,0.0*
4,0,4,0.9102,-0.0898,1.8026,-0.9822,1.9822,-0.8026,1.0898,0.0898,0.9102,-0.0898,0.0*
%
