*************************************************************
FileName = Drivers_Motores.GBR
AutoAperture = True
*************************************************************
Generating : VccPlane
      File : Drivers_Motores_Copper_Plane_2.gbr

    Adding Layer      : VccPlane

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer 1
      File : Drivers_Motores_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Drivers_Motores_Pads_Bot.gbr

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D34
    D35
    D36
    D48
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Drivers_Motores_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D17
    D18
    D19
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : Drivers_Motores_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer 1
      File : Drivers_Motores_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : Drivers_Motores_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Drivers_Motores_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : GroundPlane
      File : Drivers_Motores_Copper_Plane_1.gbr

    Adding Layer      : GroundPlane

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Drivers_Motores_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Drivers_Motores_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Drivers_Motores_Pads_Top.gbr

    Adding Layer      : Top Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D30
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Drivers_Motores_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Drivers_Motores_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Drivers_Motores_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Drivers_Motores_Drawing_1.gbr

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Drivers_Motores_Drillmap_1.gbr

    Adding Drill Pair : Top Layer 1-Bottom Layer 1

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : Drivers_Motores_Profile.gbr


Used DCodes :
    D51
*************************************************************

