*************************************************************
FileName = Motherboard_Bracelet.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\profile

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\stephdr

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\mechanical_13\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\groundplane\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\groundplane\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\vccplane\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\vccplane\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\steps\pcb\eda\data

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\matrix\matrix

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\symbols\uds_oblong_th4523.99908x2524.00054x45x4x254_270\features

Generated File : Y:\GIT\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Motherboard_Bracelet\OUTPUT\Fabrication\ODB\odb\symbols\oblong_th4523.99908x2524.00054x45x4x254\features

