G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=3.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.5000,2.7500,0,0,270.0*
21,1,0.7500,3.5000,0,0,270.0*
1,1,0.7500,-1.3750,-0.3750*
1,1,0.7500,-1.3750,0.3750*
1,1,0.7500,1.3750,0.3750*
1,1,0.7500,1.3750,-0.3750*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=3.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,3.0000,0,0,270.0*
21,1,0.5000,3.5000,0,0,270.0*
1,1,0.5000,-1.5000,-0.2500*
1,1,0.5000,-1.5000,0.2500*
1,1,0.5000,1.5000,0.2500*
1,1,0.5000,1.5000,-0.2500*
%
G04:AMPARAMS|DCode=18|XSize=4.5mm|YSize=4.5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,4.5000,2.2500,0,0,0.0*
21,1,2.2500,4.5000,0,0,0.0*
1,1,2.2500,1.1250,-1.1250*
1,1,2.2500,-1.1250,-1.1250*
1,1,2.2500,-1.1250,1.1250*
1,1,2.2500,1.1250,1.1250*
%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1000,0.3000,0,0,90.0*
21,1,0.8000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.4000*
1,1,0.3000,0.1500,-0.4000*
1,1,0.3000,-0.1500,-0.4000*
1,1,0.3000,-0.1500,0.4000*
%
G04:AMPARAMS|DCode=28|XSize=1.7032mm|YSize=3.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.7032,2.7500,0,0,270.0*
21,1,0.7500,3.7032,0,0,270.0*
1,1,0.9532,-1.3750,-0.3750*
1,1,0.9532,-1.3750,0.3750*
1,1,0.9532,1.3750,0.3750*
1,1,0.9532,1.3750,-0.3750*
%
G04:AMPARAMS|DCode=29|XSize=1.2032mm|YSize=3.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2032,3.0000,0,0,270.0*
21,1,0.5000,3.7032,0,0,270.0*
1,1,0.7032,-1.5000,-0.2500*
1,1,0.7032,-1.5000,0.2500*
1,1,0.7032,1.5000,0.2500*
1,1,0.7032,1.5000,-0.2500*
%
G04:AMPARAMS|DCode=31|XSize=1.24mm|YSize=0.74mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2400,0.3000,0,0,90.0*
21,1,0.8000,0.7400,0,0,90.0*
1,1,0.4400,0.1500,0.4000*
1,1,0.4400,0.1500,-0.4000*
1,1,0.4400,-0.1500,-0.4000*
1,1,0.4400,-0.1500,0.4000*
%
G04:AMPARAMS|DCode=47|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.5000,0.4500,0,0,0.0*
21,1,1.0500,0.9000,0,0,0.0*
1,1,0.4500,0.5250,-0.2250*
1,1,0.4500,-0.5250,-0.2250*
1,1,0.4500,-0.5250,0.2250*
1,1,0.4500,0.5250,0.2250*
%
G04:AMPARAMS|DCode=48|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.5000,0.4500,0,0,90.0*
21,1,1.0500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.5250*
1,1,0.4500,0.2250,-0.5250*
1,1,0.4500,-0.2250,-0.5250*
1,1,0.4500,-0.2250,0.5250*
%
G04:AMPARAMS|DCode=49|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1500,0.3000,0,0,270.0*
21,1,0.8500,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.4250*
1,1,0.3000,-0.1500,0.4250*
1,1,0.3000,0.1500,0.4250*
1,1,0.3000,0.1500,-0.4250*
%
G04:AMPARAMS|DCode=50|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.7032,0.4500,0,0,0.0*
21,1,1.0500,1.1032,0,0,0.0*
1,1,0.6532,0.5250,-0.2250*
1,1,0.6532,-0.5250,-0.2250*
1,1,0.6532,-0.5250,0.2250*
1,1,0.6532,0.5250,0.2250*
%
G04:AMPARAMS|DCode=51|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.7032,0.4500,0,0,90.0*
21,1,1.0500,1.1032,0,0,90.0*
1,1,0.6532,0.2250,0.5250*
1,1,0.6532,0.2250,-0.5250*
1,1,0.6532,-0.2250,-0.5250*
1,1,0.6532,-0.2250,0.5250*
%
G04:AMPARAMS|DCode=52|XSize=4.7032mm|YSize=4.7032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,4.7032,2.2500,0,0,0.0*
21,1,2.2500,4.7032,0,0,0.0*
1,1,2.4532,1.1250,-1.1250*
1,1,2.4532,-1.1250,-1.1250*
1,1,2.4532,-1.1250,1.1250*
1,1,2.4532,1.1250,1.1250*
%
G04:AMPARAMS|DCode=53|XSize=1.3532mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.3532,0.3000,0,0,270.0*
21,1,0.8500,0.8032,0,0,270.0*
1,1,0.5032,-0.1500,-0.4250*
1,1,0.5032,-0.1500,0.4250*
1,1,0.5032,0.1500,0.4250*
1,1,0.5032,0.1500,-0.4250*
%
