UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 5 16.00000102 18.6500008 90 N U5 LM339DR2G ;0=1,1=0.0000
PRP CDM ''
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.onsemi.com/pdf/datasheet/lm339-d.pdf'
PRP Manufacturer 'onsemi'
PRP Part_Number 'LM339DR2G'
PRP Size 'SOIC-14'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'LM339DR2GOSTR-ND'
PRP System ''
PRP Type 'SMD'
PRP Value 'LM339DR2G'
TOP 0 12.19000102 21.31000056 90 N 7 2 1
TOP 1 13.46000102 21.31000056 90 N 0 5 2
TOP 2 14.73000102 21.31000056 90 N 53 30 3
TOP 3 16.00000102 21.31000056 90 N 0 4 4
TOP 4 17.27000102 21.31000056 90 N 0 3 5
TOP 5 18.54000102 21.31000056 90 N 51 22 6
TOP 6 19.81000102 21.31000056 90 N 43 6 7
TOP 7 19.81000102 15.99000104 90 N 51 23 8
TOP 8 18.54000102 15.99000104 90 N 41 6 9
TOP 9 17.27000102 15.99000104 90 N 0 1 10
TOP 10 16.00000102 15.99000104 90 N 0 0 11
TOP 11 14.73000102 15.99000104 90 N 52 61 12
TOP 12 13.46000102 15.99000104 90 N 0 2 13
TOP 13 12.19000102 15.99000104 90 N 6 2 14
#
# CMP 1
CMP 5 16.00000102 31.3500008 90 N U4 LM339DR2G ;0=1,1=0.0000
PRP CDM ''
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.onsemi.com/pdf/datasheet/lm339-d.pdf'
PRP Manufacturer 'onsemi'
PRP Part_Number 'LM339DR2G'
PRP Size 'SOIC-14'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'LM339DR2GOSTR-ND'
PRP System ''
PRP Type 'SMD'
PRP Value 'LM339DR2G'
TOP 0 12.18999848 34.01000056 90 N 19 2 1
TOP 1 13.46000102 34.01000056 90 N 16 2 2
TOP 2 14.73000102 34.01000056 90 N 53 28 3
TOP 3 16.00000356 34.01000056 90 N 51 21 4
TOP 4 17.27000102 34.01000056 90 N 44 4 5
TOP 5 18.53999848 34.01000056 90 N 51 20 6
TOP 6 19.81000102 34.01000056 90 N 42 4 7
TOP 7 19.81000102 28.6899985 90 N 51 18 8
TOP 8 18.53999848 28.6899985 90 N 40 6 9
TOP 9 17.26999848 28.6899985 90 N 51 19 10
TOP 10 16.00000102 28.69000104 90 N 39 4 11
TOP 11 14.73000356 28.6899985 90 N 52 53 12
TOP 12 13.46000102 28.6899985 90 N 18 2 13
TOP 13 12.18999848 28.6899985 90 N 17 2 14
#
# CMP 2
CMP 4 12.827 25.45000244 180 N R12 1k ;0=1,1=0.0000,2,3
PRP CDM 'C10437'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Part_Number 'ERJ-3EKF1001V'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P1.00KHTR-ND'
PRP Type 'SMD'
PRP Value '1k'
TOP 0 12.0770015 25.4499999 0 N 52 60 1
TOP 1 13.57700104 25.4499999 0 N 23 6 2
#
# CMP 3
CMP 4 15.113 26.20000094 270 N R11 100k ;0=1,1=0.0000
PRP CDM 'C10442'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Manufacturer 'YAGEO'
PRP Part_Number 'RC0603FR-07100KL'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-100KHRTR-ND'
PRP Type 'SMD'
PRP Value '100k'
TOP 0 15.113 25.4499999 270 N 23 7 1
TOP 1 15.11300254 26.95000198 270 N 39 6 2
#
# CMP 4
CMP 4 22.84800104 31.75 270 N R10 1k ;0=1,1=0.0000,2,3
PRP CDM 'C10437'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Part_Number 'ERJ-3EKF1001V'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P1.00KHTR-ND'
PRP Type 'SMD'
PRP Value '1k'
TOP 0 22.84800104 30.99999896 270 N 52 55 1
TOP 1 22.84800104 32.50000104 270 N 26 6 2
#
# CMP 5
CMP 4 22.098 34.01000056 0 N R9 100k ;0=1,1=0.0000
PRP CDM 'C10442'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Manufacturer 'YAGEO'
PRP Part_Number 'RC0603FR-07100KL'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-100KHRTR-ND'
PRP Type 'SMD'
PRP Value '100k'
TOP 0 22.84800104 34.01000056 180 N 26 7 1
TOP 1 21.34799896 34.01000056 180 N 42 6 2
#
# CMP 6
CMP 4 23.62200254 19.81000102 0 N R14 1k ;0=1,1=0.0000,2,3
PRP CDM 'C10437'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Part_Number 'ERJ-3EKF1001V'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P1.00KHTR-ND'
PRP Type 'SMD'
PRP Value '1k'
TOP 0 24.37200358 19.81000356 180 N 52 59 1
TOP 1 22.8720015 19.81000102 180 N 27 7 2
#
# CMP 7
CMP 4 14.986 37.4500013 180 N R7 1k ;0=1,1=0.0000,2,3
PRP CDM 'C10437'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf'
PRP Manufacturer 'Panasonic Electronic Components'
PRP Part_Number 'ERJ-3EKF1001V'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P1.00KHTR-ND'
PRP Type 'SMD'
PRP Value '1k'
TOP 0 14.23599896 37.4500013 0 N 52 52 1
TOP 1 15.73600104 37.4500013 0 N 28 6 2
#
# CMP 8
CMP 4 21.336 20.55999952 270 N R13 100k ;0=1,1=0.0000
PRP CDM 'C10442'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Manufacturer 'YAGEO'
PRP Part_Number 'RC0603FR-07100KL'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-100KHRTR-ND'
PRP Type 'SMD'
PRP Value '100k'
TOP 0 21.336 19.81000102 270 N 27 6 1
TOP 1 21.336 21.31000056 270 N 43 4 2
#
# CMP 9
CMP 4 17.27000102 36.70000026 90 N R8 100k ;0=1,1=0.0000
PRP CDM 'C10442'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Manufacturer 'YAGEO'
PRP Part_Number 'RC0603FR-07100KL'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-100KHRTR-ND'
PRP Type 'SMD'
PRP Value '100k'
TOP 0 17.26999848 37.45000384 90 N 28 7 1
TOP 1 17.27000102 35.95000176 90 N 44 6 2
#
# CMP 10
CMP 4 3.73000016 43.49999936 90 N R6 47k ;0=1,1=0.0000
PRP CDM 'C10441'
PRP ComponentLink1Description 'DataSheet 1'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Manufacturer 'YAGEO'
PRP Part_Number 'RC0603FR-0747KL'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-47.0KHRTR-ND'
PRP Type 'SMD'
PRP Value '47k'
TOP 0 3.73000016 44.2500004 90 N 22 13 1
TOP 1 3.73000016 42.74999832 90 N 53 29 2
#
# CMP 11
CMP 2 12.827 26.95000198 0 N C17 10nF ;0=1,1=0.0000
PRP CDM 'C10666'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf'
PRP Manufacturer 'TDK Corporation'
PRP Part_Number 'C1608X7R1H103K080AA'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-1311-2-ND'
PRP Type 'SMD'
PRP Value '10nF'
TOP 0 13.6269984 26.95000198 180 N 39 5 1
TOP 1 12.02699652 26.95000198 180 N 52 57 2
#
# CMP 12
CMP 2 21.34799896 31.75 90 N C16 10nF ;0=1,1=0.0000
PRP CDM 'C10666'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf'
PRP Manufacturer 'TDK Corporation'
PRP Part_Number 'C1608X7R1H103K080AA'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-1311-2-ND'
PRP Type 'SMD'
PRP Value '10nF'
TOP 0 21.34799896 32.5499984 90 N 42 5 1
TOP 1 21.34799896 30.94999652 90 N 52 56 2
#
# CMP 13
CMP 2 23.622 21.30999802 180 N C18 10nF ;0=1,1=0.0000,2,3
PRP CDM 'C10666'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf'
PRP Manufacturer 'TDK Corporation'
PRP Part_Number 'C1608X7R1H103K080AA'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-1311-2-ND'
PRP Type 'SMD'
PRP Value '10nF'
TOP 0 22.8220016 21.31000056 0 N 43 5 1
TOP 1 24.42200348 21.30999802 0 N 52 58 2
#
# CMP 14
CMP 2 14.98600254 35.94999922 0 N C15 10nF ;0=1,1=0.0000
PRP CDM 'C10666'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf'
PRP Manufacturer 'TDK Corporation'
PRP Part_Number 'C1608X7R1H103K080AA'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-1311-2-ND'
PRP Type 'SMD'
PRP Value '10nF'
TOP 0 15.78600094 35.94999922 180 N 44 5 1
TOP 1 14.18599906 35.94999922 180 N 52 54 2
#
