UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 2 -5.69999876 15.00000048 270 N CN1 440055-6 ;0=2,1=0.0000
PRP CDM ''
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.te.com/usa-en/product-440055-6.datasheet.pdf'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Part_Number '440055-6'
PRP Size '2.00MM'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A100047-ND'
PRP System 'Connector'
PRP Type 'PTH'
PRP Value '440055-6'
TOP 0 -5.69999876 20.00000064 90 N 7 3 1
TOP 1 -5.69999876 17.99999956 90 N 6 3 2
TOP 2 -5.69999876 16.00000102 90 N 5 3 3
TOP 3 -5.69999876 13.99999994 90 N 17 18 4
TOP 4 -5.69999876 12.0000014 90 N 15 64 5
TOP 5 -5.69999876 10.00000032 90 N 15 65 6
#
# CMP 1
CMP 0 4.46099692 6.0000007 180 N CN6 440055-2 ;0=2,1=0.0000
PRP CDM ''
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.te.com/usa-en/product-440055-2.datasheet.pdf'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Part_Number '440055-2'
PRP Size '2.00MM'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A100043-ND'
PRP System 'Connector'
PRP Type 'PTH'
PRP Value '440055-2'
TOP 0 3.46099384 6.0000007 0 N 15 62 1
TOP 1 5.461 5.99999816 0 N 9 3 2
#
# CMP 2
CMP 2 5.69599572 15.00000048 90 N CN2 440055-6 ;0=2,1=0.0000
PRP CDM ''
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.te.com/usa-en/product-440055-6.datasheet.pdf'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Part_Number '440055-6'
PRP Size '2.00MM'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A100047-ND'
PRP System 'Connector'
PRP Type 'PTH'
PRP Value '440055-6'
TOP 0 5.69599572 10.00000032 270 N 4 3 1
TOP 1 5.69599572 12.0000014 270 N 2 3 2
TOP 2 5.69599572 13.99999994 270 N 3 3 3
TOP 3 5.69599572 16.00000102 270 N 17 17 4
TOP 4 5.69599572 17.99999956 270 N 15 60 5
TOP 5 5.69599572 20.00000064 270 N 15 59 6
#
# CMP 3
CMP 11 -3.17499746 31.05200038 180 N U1 MCP73831T ;0=1,1=0.0000
PRP CDM ''
PRP ComponentLink2Description 'Datasheet 1'
PRP ComponentLink2URL 'https://ww1.microchip.com/downloads/en/DeviceDoc/MCP73831-Family-Data-Sheet-DS20001984H.pdf'
PRP Manufacturer 'Microchip Technology'
PRP Part_Number 'MCP73831T-2ACI/OT'
PRP Size 'SOT23-5'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MCP73831T-2ACI/OTTR-ND'
PRP System ''
PRP Type 'SMD'
PRP Value 'MCP73831T'
TOP 0 -2.22498666 32.45200266 90 N 13 3 1
TOP 1 -3.17499238 32.45200012 90 N 15 58 2
TOP 2 -4.12498794 32.45200774 90 N 16 7 3
TOP 3 -4.12498794 29.65199556 90 N 18 10 4
TOP 4 -2.22500952 29.6519981 90 N 1 3 5
#
# CMP 4
CMP 10 0.381 39.30700038 180 N U3 MCP1700T ;0=1,1=0.0000
PRP CDM ''
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://ww1.microchip.com/downloads/en/DeviceDoc/MCP1700-Data-Sheet-20001826F.pdf'
PRP Manufacturer 'Microchip Technology'
PRP Part_Number 'MCP1700T-3302E/TT'
PRP Size 'SOT23-3'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'MCP1700T3302ETTTR-ND'
PRP Type 'SMD'
PRP Value 'MCP1700T'
TOP 0 1.5309977 38.35699466 180 N 15 57 1
TOP 1 1.53100786 40.25698832 180 N 17 16 2
TOP 2 -0.7689977 39.30699784 180 N 16 6 3
#
# CMP 5
CMP 4 3.76898662 26.98800292 0 N SW1 Pad ;0=1,1=0.0000
PRP CDM ''
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL ''
PRP Manufacturer ''
PRP Part_Number ''
PRP Size '0805'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 ''
PRP Type ''
PRP Value 'Pad'
TOP 0 2.794 26.98800038 0 N 12 3 1
TOP 1 4.74399356 26.98801054 0 N 15 53 2
#
# CMP 6
CMP 9 0.254 26.60700038 180 N R2 470R ;0=1,1=0.0000
PRP CDM 'C10422'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Manufacturer 'YAGEO'
PRP Part_Number 'RC0603FR-07470RL'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-470HRTR-ND'
PRP Type 'SMD'
PRP Value '470R'
TOP 0 1.00400104 26.60700292 180 N 13 2 1
TOP 1 -0.49600104 26.60700038 180 N 14 3 2
#
# CMP 7
CMP 9 -0.762 30.29000038 90 N R3 10k ;0=1,1=0.0000
PRP CDM 'C10436'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Manufacturer 'YAGEO'
PRP Part_Number 'RC0603FR-0710KL'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-10.0KHRTR-ND'
PRP Type 'SMD'
PRP Value '10k'
TOP 0 -0.76200762 31.04001158 90 N 15 47 1
TOP 1 -0.76200254 29.5399968 90 N 1 2 2
#
# CMP 8
CMP 9 6.604 34.22700038 270 N R1 10k ;0=1,1=0.0000
PRP CDM 'C10436'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf'
PRP Manufacturer 'YAGEO'
PRP Part_Number 'RC0603FR-0710KL'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-10.0KHRTR-ND'
PRP Type 'SMD'
PRP Value '10k'
TOP 0 6.604 33.47699934 270 N 8 7 1
TOP 1 6.604 34.97700142 270 N 17 12 2
#
# CMP 9
CMP 8 -3.07498242 26.60700038 0 N LD1 Red-Diffused ;0=1,1=0.0000
PRP CDM 'C14983'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://dammedia.osram.info/media/resource/hires/osram-dam-5178068/LS%20R976_EN.pdf'
PRP Manufacturer 'ams-OSRAM USA INC.'
PRP Part_Number 'LS R976-NR-1'
PRP Size '0805'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '475-LSR976-NR-1TR-ND'
PRP Type 'SMD'
PRP Value 'Red-Diffused'
TOP 0 -4.12498794 26.60699022 0 N 18 9 1
TOP 1 -2.02498452 26.60699784 0 N 14 2 2
#
# CMP 10
CMP 0 -10.39999952 39.00000074 270 N CN5 440055-2 ;0=2,1=0.0000
PRP CDM ''
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.te.com/usa-en/product-440055-2.datasheet.pdf'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Part_Number '440055-2'
PRP Size '2.00MM'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A100043-ND'
PRP System 'Connector'
PRP Type 'PTH'
PRP Value '440055-2'
TOP 0 -10.39999698 40.00000128 90 N 15 61 1
TOP 1 -10.39999698 37.99999766 90 N 16 8 2
#
# CMP 11
CMP 3 -9.90598984 30.671008 90 N CN3 BPSC-03 ;0=2,1=0.0000
PRP CDM ''
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.metaltex.com.br/assets/produtos/pdf/pc2.pdf'
PRP Manufacturer 'Metaltex'
PRP Part_Number 'BPSC-03'
PRP Size 'Passo 2.54mm'
PRP Supplier_1 'Metaltex'
PRP Supplier_Part_Number_1 'BPSC-03'
PRP System 'Connector'
PRP Type 'PTH'
PRP Value 'BPSC-03'
TOP 0 -9.90598984 30.671008 90 N 11 3 1
TOP 1 -9.906 28.13100038 90 N 10 3 2
TOP 2 -9.90598476 25.59101308 90 N 15 66 3
#
# CMP 12
CMP 1 -3.46099892 6.0000007 180 N CN4 440055-3 ;0=2,1=0.0000
PRP CDM ''
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.te.com/usa-en/product-440055-6.datasheet.pdf'
PRP Manufacturer 'TE Connectivity AMP Connectors'
PRP Part_Number '440055-3'
PRP Size '2.00MM'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A100044-ND'
PRP System 'Connector'
PRP Type 'PTH'
PRP Value '440055-3'
TOP 0 -5.461 6.0000007 0 N 15 63 1
TOP 1 -3.46099892 6.0000007 0 N 0 23 2
TOP 2 -1.46099784 6.0000007 0 N 18 11 3
#
# CMP 13
CMP 6 0.79999332 36.76700038 0 N C6 1uF ;0=1,1=0.0000
PRP CDM 'C10682'
PRP Coeficiente_de_temperatura 'X5R'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf'
PRP Manufacturer 'TDK Corporation'
PRP Part_Number 'C1608X5R1H105K080AB'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7468-2-ND'
PRP Type 'SMD'
PRP Value '1uF'
TOP 0 0 36.76700038 0 N 16 5 1
TOP 1 1.5999968 36.76699784 0 N 15 55 2
#
# CMP 14
CMP 6 3.302 39.30700038 90 N C7 1uF ;0=1,1=0.0000
PRP CDM 'C10682'
PRP Coeficiente_de_temperatura 'X5R'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf'
PRP Manufacturer 'TDK Corporation'
PRP Part_Number 'C1608X5R1H105K080AB'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7468-2-ND'
PRP Type 'SMD'
PRP Value '1uF'
TOP 0 3.30199492 40.1069937 90 N 17 13 1
TOP 1 3.30200254 38.50700198 90 N 15 48 2
#
# CMP 15
CMP 6 -3.69450874 34.39646918 0 N C5 4u7F ;0=1,1=0.0000
PRP CDM 'C12485'
PRP Coeficiente_de_temperatura 'X5R'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.digikey.com.br/en/models/3887558'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Part_Number 'CL10A475KA8NQNC'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1900-2-ND'
PRP Type 'SMD'
PRP Value '4u7F'
TOP 0 -4.49450714 34.39646156 0 N 16 4 1
TOP 1 -2.89450526 34.39646918 0 N 15 49 2
#
# CMP 16
CMP 7 6.604 31.05200038 90 N C1 10uF ;0=1,1=0.0000
PRP CDM 'C10686'
PRP Coeficiente_de_temperatura 'X5R'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/C0805C106K8PACTU'
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0805C106K8PAC7800'
PRP Size '0805'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-C0805C106K8PAC7800TR-ND'
PRP Type 'SMD'
PRP Value '10uF'
TOP 0 6.604 32.05199584 90 N 8 8 1
TOP 1 6.604 30.05199222 90 N 15 56 2
#
# CMP 17
CMP 6 -5.715 30.29000038 270 N C4 4u7F ;0=1,1=0.0000
PRP CDM 'C12485'
PRP Coeficiente_de_temperatura 'X5R'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://www.digikey.com.br/en/models/3887558'
PRP Manufacturer 'Samsung Electro-Mechanics'
PRP Part_Number 'CL10A475KA8NQNC'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1276-1900-2-ND'
PRP Type 'SMD'
PRP Value '4u7F'
TOP 0 -5.715 29.48999944 270 N 18 8 1
TOP 1 -5.71498984 31.08998862 270 N 15 50 2
#
# CMP 18
CMP 6 7.493 40.32300038 270 N C3 1uF ;0=1,1=0.0000
PRP CDM 'C10682'
PRP Coeficiente_de_temperatura 'X5R'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/mlcc/catalog/mlcc_commercial_general_en.pdf'
PRP Manufacturer 'TDK Corporation'
PRP Part_Number 'C1608X5R1H105K080AB'
PRP Size '0603'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '445-7468-2-ND'
PRP Type 'SMD'
PRP Value '1uF'
TOP 0 7.493 39.52300198 270 N 17 14 1
TOP 1 7.493 41.12300386 270 N 15 51 2
#
# CMP 19
CMP 7 5.715 40.19600038 270 N C2 10uF ;0=1,1=0.0000
PRP CDM 'C10686'
PRP Coeficiente_de_temperatura 'X5R'
PRP ComponentLink1Description 'Datasheet 1'
PRP ComponentLink1URL 'https://connect.kemet.com:7667/gateway/IntelliData-ComponentDocumentation/1.0/download/datasheet/C0805C106K8PACTU'
PRP Manufacturer 'KEMET'
PRP Part_Number 'C0805C106K8PAC7800'
PRP Size '0805'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '399-C0805C106K8PAC7800TR-ND'
PRP Type 'SMD'
PRP Value '10uF'
TOP 0 5.715 39.19599984 270 N 17 15 1
TOP 1 5.715 41.19600092 270 N 15 52 2
#
