Altium Designer Pick and Place Locations
D:\Project_Roger\OUTPUT\Variation\Pick Place\Pick Place for Mestrado_Roger.txt

========================================================================================================================
File Design Information:

Date:       12/11/23
Time:       20:32
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment            Layer       Footprint   Center-X(mm) Center-Y(mm) Rotation Description                                                                                
U1         LM358FVM-GTR       TopLayer    MSOP-8      11.0490      19.5580      270      "IC OPAMP GP 2 CIRCUIT 8MSOP"                                                              
R5         220k               TopLayer    SMD_R0603_F 13.8430      21.0820      270      "220 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" 
R4         330k               TopLayer    SMD_R0603_F 12.3190      25.9080      180      "330 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" 
R3         330k               TopLayer    SMD_R0603_F 11.6840      14.7320      180      "330 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" 
R2         220k               TopLayer    SMD_R0603_F 12.3190      24.3840      0        "220 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" 
R1         220R               TopLayer    SMD_R0603_F 7.8740       22.9870      270      "220 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film"  
Elet.3     Circuito_Eletroudo BottomLayer Eletroudo   12.5000      8.5000       0        ""                                                                                         
Elet.2     Circuito_Eletroudo BottomLayer Eletroudo   12.5000      20.0000      0        ""                                                                                         
Elet.1     Circuito_Eletroudo BottomLayer Eletroudo   12.5000      31.5000      0        ""                                                                                         
CN1        FFC/FPC-6          TopLayer    FFC/FPC-6   19.0000      20.0000      90       "6 Position FFC, FPC Connector Contacts, Top 0.039" (1.00mm) Surface Mount, Right Angle"   
C3         100nF              TopLayer    SMD_C_0603  13.4620      18.1610      90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                 
C2         27nF               TopLayer    SMD_C_0603  15.2400      20.9550      90       "0.027 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)"                               
C1         100uF_X5R          TopLayer    SMD_C_0805  7.8740       19.9390      270      "100 µF ±20% 4V Ceramic Capacitor X5R 0805 (2012 Metric)"                                  
