G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DE934D07-760A-40F3-A6A2-C4044611B154*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1000,0.3000,0,0,270.0*
21,1,0.8000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.4000*
1,1,0.3000,-0.1500,0.4000*
1,1,0.3000,0.1500,0.4000*
1,1,0.3000,0.1500,-0.4000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1500,0.3000,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.3000,-0.4250,0.1500*
1,1,0.3000,0.4250,0.1500*
1,1,0.3000,0.4250,-0.1500*
1,1,0.3000,-0.4250,-0.1500*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.7500X1.0000*%
%ADD16R,1.0400X1.0400*%
%ADD17R,1.4500X1.1500*%
%ADD18R,0.9500X1.0000*%
G04:AMPARAMS|DCode=19|XSize=4.5mm|YSize=4.5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,4.5000,2.2500,0,0,0.0*
21,1,2.2500,4.5000,0,0,0.0*
1,1,2.2500,1.1250,-1.1250*
1,1,2.2500,-1.1250,-1.1250*
1,1,2.2500,-1.1250,1.1250*
1,1,2.2500,1.1250,1.1250*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.9500X1.4500*%
%ADD21R,1.0000X0.9500*%
%ADD22R,1.0000X0.7500*%
D13*
X-41250Y296520D02*
D03*
X-22250Y296520D02*
D03*
X-41250Y324520D02*
D03*
X-31750Y324520D02*
D03*
X-22250Y324520D02*
D03*
D14*
X-7690Y393070D02*
D03*
X15310Y402570D02*
D03*
X15310Y383570D02*
D03*
D15*
X-4960Y266070D02*
D03*
X10040Y266070D02*
D03*
D16*
X-41250Y266070D02*
D03*
X-20250Y266070D02*
D03*
D17*
X66040Y320520D02*
D03*
Y300520D02*
D03*
X57150Y411960D02*
D03*
Y391960D02*
D03*
D18*
X16000Y367670D02*
D03*
X0Y367670D02*
D03*
X-28945Y343965D02*
D03*
X-44945Y343965D02*
D03*
D19*
X31960Y331600D02*
D03*
D20*
X47440Y269880D02*
D03*
X27940Y269880D02*
D03*
D21*
X74930Y395230D02*
D03*
Y411230D02*
D03*
X-57150Y294900D02*
D03*
X-57150Y310900D02*
D03*
X33020Y401070D02*
D03*
X33020Y385070D02*
D03*
D22*
X66040Y349770D02*
D03*
Y334770D02*
D03*
X-7620Y295400D02*
D03*
X-7620Y310400D02*
D03*
M02*
