G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DE934D07-760A-40F3-A6A2-C4044611B154*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=4.5mm|YSize=4.5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,4.5000,2.2500,0,0,0.0*
21,1,2.2500,4.5000,0,0,0.0*
1,1,2.2500,1.1250,-1.1250*
1,1,2.2500,-1.1250,-1.1250*
1,1,2.2500,-1.1250,1.1250*
1,1,2.2500,1.1250,1.1250*
%
%ADD19ROUNDEDRECTD19*%
%ADD39C,1.0000*%
%ADD40O,2.0000X1.5000*%
%ADD41C,1.5240*%
%ADD42O,1.5000X0.9000*%
G04:AMPARAMS|DCode=45|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.5000,0.4500,0,0,90.0*
21,1,1.0500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.5250*
1,1,0.4500,0.2250,-0.5250*
1,1,0.4500,-0.2250,-0.5250*
1,1,0.4500,-0.2250,0.5250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5000,0.4500,0,0,180.0*
21,1,1.0500,0.9000,0,0,180.0*
1,1,0.4500,-0.5250,0.2250*
1,1,0.4500,0.5250,0.2250*
1,1,0.4500,0.5250,-0.2250*
1,1,0.4500,-0.5250,-0.2250*
%
%ADD46ROUNDEDRECTD46*%
D19*
X31960Y331600D02*
D03*
D39*
X46960Y346670D02*
D03*
X16960D02*
D03*
Y316600D02*
D03*
X46960D02*
D03*
Y331600D02*
D03*
X16960D02*
D03*
X31960Y346670D02*
D03*
Y316600D02*
D03*
Y331600D02*
D03*
D40*
X-99060Y306710D02*
D03*
X-99060Y255910D02*
D03*
X-99060Y281310D02*
D03*
D41*
X-57000Y100000D02*
D03*
Y120000D02*
D03*
Y140000D02*
D03*
Y160000D02*
D03*
Y180000D02*
D03*
Y200000D02*
D03*
X-54610Y60000D02*
D03*
X-34610D02*
D03*
X-14610D02*
D03*
X54610Y60000D02*
D03*
X34610Y60000D02*
D03*
X-104000Y400000D02*
D03*
Y380000D02*
D03*
X56960Y100000D02*
D03*
Y120000D02*
D03*
Y140000D02*
D03*
Y160000D02*
D03*
Y180000D02*
D03*
Y200000D02*
D03*
D42*
X-97500Y20000D02*
D03*
X97500D02*
D03*
X0Y175000D02*
D03*
D45*
X74060Y231200D02*
D03*
X61360D02*
D03*
X48660D02*
D03*
X35960D02*
D03*
X23260D02*
D03*
X-2140D02*
D03*
X-14840D02*
D03*
X-27540D02*
D03*
X-40240D02*
D03*
X10560D02*
D03*
D46*
X104460Y408800D02*
D03*
Y396100D02*
D03*
Y383400D02*
D03*
Y370700D02*
D03*
Y358000D02*
D03*
Y345300D02*
D03*
Y332600D02*
D03*
Y319900D02*
D03*
Y307200D02*
D03*
Y294500D02*
D03*
Y281800D02*
D03*
Y269100D02*
D03*
Y256400D02*
D03*
Y243700D02*
D03*
X-70540D02*
D03*
Y256400D02*
D03*
Y269100D02*
D03*
Y281800D02*
D03*
Y294500D02*
D03*
Y307200D02*
D03*
Y319900D02*
D03*
Y332600D02*
D03*
Y345300D02*
D03*
Y358000D02*
D03*
Y370700D02*
D03*
Y383400D02*
D03*
Y396100D02*
D03*
Y408800D02*
D03*
M02*
