G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1000,0.3000,0,0,270.0*
21,1,0.8000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.4000*
1,1,0.3000,-0.1500,0.4000*
1,1,0.3000,0.1500,0.4000*
1,1,0.3000,0.1500,-0.4000*
%
G04:AMPARAMS|DCode=14|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1500,0.3000,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.3000,-0.4250,0.1500*
1,1,0.3000,0.4250,0.1500*
1,1,0.3000,0.4250,-0.1500*
1,1,0.3000,-0.4250,-0.1500*
%
G04:AMPARAMS|DCode=19|XSize=4.5mm|YSize=4.5mm|CornerRadius=1.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,4.5000,2.2500,0,0,0.0*
21,1,2.2500,4.5000,0,0,0.0*
1,1,2.2500,1.1250,-1.1250*
1,1,2.2500,-1.1250,-1.1250*
1,1,2.2500,-1.1250,1.1250*
1,1,2.2500,1.1250,1.1250*
%
G04:AMPARAMS|DCode=23|XSize=1.24mm|YSize=0.74mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2400,0.3000,0,0,270.0*
21,1,0.8000,0.7400,0,0,270.0*
1,1,0.4400,-0.1500,-0.4000*
1,1,0.4400,-0.1500,0.4000*
1,1,0.4400,0.1500,0.4000*
1,1,0.4400,0.1500,-0.4000*
%
G04:AMPARAMS|DCode=24|XSize=1.3532mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3532,0.3000,0,0,180.0*
21,1,0.8500,0.8032,0,0,180.0*
1,1,0.5032,-0.4250,0.1500*
1,1,0.5032,0.4250,0.1500*
1,1,0.5032,0.4250,-0.1500*
1,1,0.5032,-0.4250,-0.1500*
%
G04:AMPARAMS|DCode=45|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.5000,0.4500,0,0,90.0*
21,1,1.0500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.5250*
1,1,0.4500,0.2250,-0.5250*
1,1,0.4500,-0.2250,-0.5250*
1,1,0.4500,-0.2250,0.5250*
%
G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5000,0.4500,0,0,180.0*
21,1,1.0500,0.9000,0,0,180.0*
1,1,0.4500,-0.5250,0.2250*
1,1,0.4500,0.5250,0.2250*
1,1,0.4500,0.5250,-0.2250*
1,1,0.4500,-0.5250,-0.2250*
%
G04:AMPARAMS|DCode=48|XSize=4.7032mm|YSize=4.7032mm|CornerRadius=1.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,4.7032,2.2500,0,0,0.0*
21,1,2.2500,4.7032,0,0,0.0*
1,1,2.4532,1.1250,-1.1250*
1,1,2.4532,-1.1250,-1.1250*
1,1,2.4532,-1.1250,1.1250*
1,1,2.4532,1.1250,1.1250*
%
G04:AMPARAMS|DCode=49|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.7032,0.4500,0,0,90.0*
21,1,1.0500,1.1032,0,0,90.0*
1,1,0.6532,0.2250,0.5250*
1,1,0.6532,0.2250,-0.5250*
1,1,0.6532,-0.2250,-0.5250*
1,1,0.6532,-0.2250,0.5250*
%
G04:AMPARAMS|DCode=50|XSize=1.7032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.7032,0.4500,0,0,180.0*
21,1,1.0500,1.1032,0,0,180.0*
1,1,0.6532,-0.5250,0.2250*
1,1,0.6532,0.5250,0.2250*
1,1,0.6532,0.5250,-0.2250*
1,1,0.6532,-0.5250,-0.2250*
%
