*************************************************************
FileName = Motherboard_Bracelet.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : Motherboard_Bracelet.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Motherboard_Bracelet.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Motherboard_Bracelet.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Motherboard_Bracelet.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : Motherboard_Bracelet.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Motherboard_Bracelet.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : Motherboard_Bracelet.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Motherboard_Bracelet.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Motherboard_Bracelet.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Motherboard_Bracelet.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D34
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Motherboard_Bracelet.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D39
    D40
    D41
    D42
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Motherboard_Bracelet.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D35
    D36
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Layer
      File : Motherboard_Bracelet.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Motherboard_Bracelet.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D52
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Motherboard_Bracelet.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Profile
      File : Motherboard_Bracelet.GM


Used DCodes :
    D53
*************************************************************

