G04:AMPARAMS|DCode=16|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.0000,0.5000,0,0,180.0*
21,1,1.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
1,1,0.5000,-0.7500,-0.2500*
%
G04:AMPARAMS|DCode=23|XSize=2.254mm|YSize=1.254mm|CornerRadius=0.377mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.2540,0.5000,0,0,180.0*
21,1,1.5000,1.2540,0,0,180.0*
1,1,0.7540,-0.7500,0.2500*
1,1,0.7540,0.7500,0.2500*
1,1,0.7540,0.7500,-0.2500*
1,1,0.7540,-0.7500,-0.2500*
%
