G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,79C6D601-A39B-46A2-8E03-E2448EDDA2BC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.6000X1.5000*%
%ADD13R,1.0000X0.7500*%
%ADD14R,1.1500X1.8000*%
%ADD15R,1.0000X0.9500*%
G04:AMPARAMS|DCode=16|XSize=2mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.0000,0.5000,0,0,180.0*
21,1,1.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
1,1,0.5000,-0.7500,-0.2500*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.9500X1.0000*%
%ADD18R,0.7500X1.0000*%
D12*
X-26050Y122500D02*
D03*
X-13350D02*
D03*
X-650D02*
D03*
X12050D02*
D03*
X-26050Y177500D02*
D03*
X-13350D02*
D03*
X-650D02*
D03*
X12050D02*
D03*
D13*
X-40350Y139820D02*
D03*
Y154820D02*
D03*
X16440Y85210D02*
D03*
Y100210D02*
D03*
X26513Y157457D02*
D03*
Y142457D02*
D03*
D14*
X-40350Y99060D02*
D03*
X-6350D02*
D03*
D15*
X41513Y158097D02*
D03*
Y142098D02*
D03*
D16*
X62000Y133000D02*
D03*
Y54000D02*
D03*
X-62000D02*
D03*
X62000Y249000D02*
D03*
X-62000D02*
D03*
X62000Y34000D02*
D03*
X-62000D02*
D03*
Y167000D02*
D03*
X62000D02*
D03*
X-62000Y133000D02*
D03*
D17*
X37400Y233680D02*
D03*
X21400D02*
D03*
D18*
Y201930D02*
D03*
X6400D02*
D03*
Y218440D02*
D03*
X21400D02*
D03*
M02*
