G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.10.1 (45)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,79C6D601-A39B-46A2-8E03-E2448EDDA2BC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD30R,2.0000X2.0000*%
%ADD31C,1.5240*%
%ADD33R,9.0000X5.0000*%
D30*
X-26050Y75000D02*
D03*
X-13350Y225000D02*
D03*
D31*
X59000Y284000D02*
D03*
X-59000D02*
D03*
X59000Y16000D02*
D03*
X-59000D02*
D03*
D33*
X0Y216000D02*
D03*
Y84000D02*
D03*
M02*
