*************************************************************
FileName = Mestrado_Roger_2mm.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Mestrado_Roger_2mm.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Mestrado_Roger_2mm.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Mestrado_Roger_2mm.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Mestrado_Roger_2mm.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Mestrado_Roger_2mm.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Mestrado_Roger_2mm.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Mestrado_Roger_2mm.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Mestrado_Roger_2mm.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Mestrado_Roger_2mm.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Layer
      File : Mestrado_Roger_2mm.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : Mestrado_Roger_2mm.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Mestrado_Roger_2mm.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Mestrado_Roger_2mm.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D33
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Mestrado_Roger_2mm.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : Mestrado_Roger_2mm.GM


Used DCodes :
    D34
*************************************************************

