*************************************************************
FileName = Sensor_Proteses.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\profile

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\stephdr

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\mechanical_15\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\steps\pcb\eda\data

Generated File : E:\WF_Tecnologia\Roger_Lakoski_Mestrado\RL_Sensor_Proteses\OutPut\Fabrication\ODB\odb\matrix\matrix

