G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,75CB8345-09F5-4D96-8CD2-F517BF26F09A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD31C,1.0000*%
%ADD32C,0.7000*%
%ADD33C,1.5240*%
%ADD36R,9.0000X5.0000*%
D31*
X150000Y60000D02*
D03*
Y120000D02*
D03*
X0Y100000D02*
D03*
Y150000D02*
D03*
X150000Y180000D02*
D03*
Y240000D02*
D03*
X0Y200000D02*
D03*
D32*
X50950Y73000D02*
D03*
X63650Y227000D02*
D03*
D33*
X134000Y284000D02*
D03*
X16000D02*
D03*
X134000Y16000D02*
D03*
X16000D02*
D03*
D36*
X75000Y40000D02*
D03*
Y260000D02*
D03*
Y150000D02*
D03*
M02*
